MainApplication/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="MainApplication.PeoplePage"
             x:Name="peoplePage"
             Title="PeoplePage">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center">

            <Label Text="Welcome to the People Page!" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,20" />

            <dg:DataGrid x:Name="datagridPeople" SelectionMode="Single"
                        RowHeight="70" HeaderHeight="50" BorderColor="Black" PageSize="5"
                         Margin="0,0,0,10" Padding="10,0" >
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="ID" PropertyName="Id" />
                    <dg:DataGridColumn Title="Name" PropertyName="Name" />
                    <dg:DataGridColumn Title="Age" PropertyName="Age" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>

            <!--CollectionView for People-->
            <CollectionView x:Name="collectionviewPeople" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Center" ItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id, StringFormat='ID: {0}'}" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" 
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding Age, StringFormat='Age: {0}'}" Grid.Row="0" Grid.Column="2"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label Text="No Objects"/>
                </CollectionView.EmptyView>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>